<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Recipe Place</h1>
    <p>click picture of your favorite meal to learn how to make it</p>
    <ul>
        <li><a href="recipe_list/Pasta.html"><img src="recipe_list/pastaimage.jpeg"></a></li>
        <li><a href="recipe_list/Icewater.html"><img src="recipe_list/icewaterimage.jpeg"></a></li>
        <li><a href="recipe_list/plainrice.html"><img src="recipe_list/plainriceimage.jpeg"></a></li>
    </ul>
</body>
</html>